set $mod Mod4

# Should focus follow mouse?
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# terminal keybind
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# rofi keybind
bindsym $mod+d exec --no-startup-id /home/alexycn/.config/rofi/launchers/launcher.sh
bindsym $mod+c exec --no-startup-id /home/alexycn/.config/rofi/powermenu/powermenu.sh
bindsym $mod+x exec --no-startup-id /home/alexycn/.config/rofi/hud/hud.sh

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split mode
bindsym $mod+h split h
bindsym $mod+v split v

# fullscreen
bindsym $mod+f fullscreen toggle

# transparency
bindsym $mod+b exec --no-startup-id ~/.config/picom/toggle.sh

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space exec --no-startup-id ~/.config/i3/scripts/tglFlot.sh

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus hierarchy
bindsym $mod+a focus parent
bindsym $mod+z focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move workspaces to monitors
bindsym $mod+Shift+period move workspace to output right
bindsym $mod+Shift+comma move workspace to output left

# move to next and previous workspaces
bindsym $mod+minus workspace prev
bindsym $mod+equal workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# pactl volume adjustment
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/bin/vol-ctl.sh inc
bindsym XF86AudioLowerVolume exec --no-startup-id ~/bin/vol-ctl.sh dec
bindsym XF86AudioMute exec --no-startup-id ~/bin/vol-ctl.sh mut
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# brightnessctl gamma adjustment
bindsym XF86MonBrightnessUp exec --no-startup-id  ~/bin/bright-ctl.sh inc
bindsym XF86MonBrightnessDown exec --no-startup-id ~/bin/bright-ctl.sh dec

# Toggle trackpad
bindsym XF86TouchpadToggle exec --no-startup-id ~/bin/toggle-trackpad.sh

# Media playback
bindsym Pause exec playerctl play-pause

# Screenshots
bindsym --release Print exec --no-startup-id ~/bin/screenshot.sh 4
bindsym --release Shift+Print exec --no-startup-id ~/bin/screenshot.sh area
bindsym --release Control+Print exec --no-startup-id ~/bin/screenshot.sh window

# Window configuration
default_border pixel 4
default_floating_border normal

no_focus [window_role="pop-up"]

# Window appearance 
# class                 border  backgr. text    indicator child_border
client.focused          #65737e #65737e #dfe1e8 #ebcb8b   #ebcb8b
client.focused_inactive #65737e #65737e #dfe1e8 #ebcb8b   #b48ead
client.unfocused        #4f5b66 #4f5b66 #65737e #ebcb8b   #b48ead
client.urgent           #bf616a #bf616a #dfe1e8 #ebcb8b   #bf616a
client.placeholder      #4f5b66 #4f5b66 #dfe1e8 #ebcb8b   #a7adba

client.background       #343d46

# Window titles
font pango:Roboto 11
for_window [class=".*"] title_format "<b>%class - (%title)</b>"

# Gap configuration
gaps inner 5
gaps outer 2
smart_gaps on
smart_borders no_gaps
hide_edge_borders smart_no_gaps

# Programs on launch
exec_always --no-startup-id ~/.config/i3/scripts/init.sh
