/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    display-drun: 					">";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	sidebar-mode: 					false;
}

@import "../univ_config.rasi"

window {
    height:                         49.50%;
    width:                          40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    background-color:               @foreground;
    text-color:                     @background;
}

entry {
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
}

inputbar {
    children: 						[ prompt, entry ];
    expand:                         false;
    position:                       center;
    margin:                         1% 0% 0% 0%;
}

listview {
    columns:                        4;
    spacing:                        1% 0.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:             [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 3%;
}

element {
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1.7% 2%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}           

element-text {
    font:                           "Consolas 10";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1% 0 0 0;
}
