/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    display-drun: 					">";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	sidebar-mode: 					false;
}

@import "../univ_config.rasi"

window {
	border:							0% 0% 0% 1.5%;
    border-radius:                  0% 0% 0% 0%;
    height:                         49.50%;
    width:                          40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
}

entry {
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
}

inputbar {
    children: 						[ prompt, entry ];
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
    margin:                         0% 17% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    columns:                        4;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:             [ inputbar, listview ];
	border:							0% 0% 0% 1.5%;
    border-radius:                  0% 0% 0% 0%;
    spacing:                       	2%;
    padding:                        2.5% 2% 2.5% 2%;
}

element {
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1.7% 1% 1.7% 1%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}           

element-text {          
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    border-radius:                  1%;
}       

element selected {      
    border:				            0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
}
