/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	sidebar-mode: 					false;
}

@import "../univ_config.rasi"

window {
    border-radius:                  0px;
    height:                         28.5%;
    width:                          50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System";
    padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    expand:                         false;
    border:                  		0% 0% 0% 0.2%;
    border-radius:                  0% 0% 0% 0%;
    margin:                         0% 21.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    orientation:                    horizontal;
    border-radius:                  0%;
}

element-text {
	font:							"Material Icons Outlined 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.5% 2.7% 6.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    border-radius:                  0.2%;
}

element selected {
    border:                  		0% 0% 0% 0%;
    border-radius:                  0%;
}

